# Snowball-Engine

./: API_Docs.md  Astar.cs  AstarTileType.cs  BoundingBox.cs  Color.cs  Debug.cs  DelayManipulator.cs  DirectoryConsts.cs  Engine.cs  EngineConfig.cs  FastMath.cs  FontFile.cs  IRenderTarget.cs  Input.cs  InputAxis.cs  Json.cs  KeyboardKey.cs  LUAAPI.md  LuaBinaryReader.cs  LuaDocs.md  LuaObject.cs  LuaUtils.cs  MapEditor.cs  MapLoader.cs  ObjectManipulator.cs  ObjectSpeechManipulator.cs  ObjectTargetManipulator.cs  OriginType.cs  PhysicsHandler.cs  Prefab.cs  Program.cs  README.md  RenderTextureImplementation.cs  Rng.cs  SFMLSoundFactory.cs  SFMLSoundSource.cs  SFMLUtils.cs  SFMLWindow.cs  ScriptedObject.cs  ScriptedSequences.cs  (+34 more)
assets/: game.json
assets/scripts/: animatronic.nut  entrance.nut  game.nut  main_menu.nut  player.nut
assets/splash/: Sn0wball-Engine-Splash-19:9.aseprite  Sn0wball-Engine-Splash.aseprite
demo/: axes.json  fonts.json  game.conf  game.json
demo/lua/: baseobject.lua  frank_desk_intro.lua  guard.lua  levelloader.lua  load.lua  objectdefinitions.lua  player.lua  scientist.lua  scripted_sequence.lua  sequence_demolevel_scientist.lua  zombie.lua
demo/prefabs/: frank_desk_intro.json  scientist_dead.json
demo/sprites/: asd.json  guy.json  jario.json  scientist1.json  scientist2.json  scientist3.json  scientist4.json
engineScripts/: Color.cs  entitytemplate.lua  scripted_sequence.lua  switchstatement.lua
engine_scripts/: debug.nut  entity.nut  import.nut  input.nut  snowball.nut  vec2.nut
stb/: stb_c_lexer.h
